mtuktarov/gha/action.yml
name: "Create and Merge Pull Request"
description: "Creates and merges a pull request"
inputs:
  owner:
    description: "Owner of the repository"
    required: true
  repo:
    description: "Repository name"
    required: true
  headBranch:
    description: "The name of the head branch"
    required: true
  baseBranch:
    description: "The name of the base branch"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

mtuktarov/gha/.github/workflows/main.yml
- name: Create and Merge Pull Request
  uses: ./
  with:
    owner: "mtuktarov"
    repo: "gha"
    headBranch: "test"
    baseBranch: "main"